<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pas de commande à la carte ici</title>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        body, html {
            height: 100%;
            max-width: 100%;
            margin: 0;
            padding: 0 10px;
            font-family: Arial, sans-serif;
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            background-color: #f4f4f4;
            /*background-image: url('moquerie.webp');*/
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .content {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            text-align: center;
            animation: fadeIn 3s;
            margin-top: 50%;
        }
        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
            animation: fadeIn 3s;
        }
        p {
            font-size: 1em;
            margin: 0;
            animation: fadeIn 4s;
        }
        .bubble {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
            img {
                max-width: 100%;
            }
        }
        .bubble::after {
            content: 'Tu pensais vraiment pouvoir choisir ?';
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(73, 73, 73, 1);
            padding: 10px;
            border-radius: 10px;
            white-space: nowrap;
            color: white;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="bubble">
        <img src="moquerie.webp" alt="Moquerie">
    </div>
    <h1>Pas de commande à la carte ici</h1>
    <p>C’est un mariage, tu t'es cru au restau ?</p>
</div>
<audio id="sound" src="laughter.mp3" autoplay></audio>
<script>
    window.onload = function() {
        document.getElementById('sound').play();
    }
</script>
</body>
</html>
